server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name redmine.someserver.org;
    ssl_certificate_key /etc/ssl/certs/nginx/redmineserver.key;
    ssl_certificate /etc/ssl/certs/nginx/fullchain.cer;
    include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://redmine:3000/;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}
server {
    listen 80;
    server_name _;
    root /var/www/html;
    charset UTF-8;
    error_page 404 /page-not-found.html;
    location = /page-not-found.html {
        allow all;
    }
    location / {
        return 404;
    }
    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}
